## **1. Import Libraries and Load Datasets**

You will find the datasets in the folder titled Tutorial 3 in LMS. Download the data then upload it here in the file browser in the left bar.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
movies_df = pd.read_csv('Resources/movies.csv', delimiter = '|', on_bad_lines = 'skip')
genres_df = pd.read_csv('Resources/genre.csv', delimiter = '|')
directors_df = pd.read_csv('Resources/director.csv', delimiter = '|', on_bad_lines = 'skip')

## **2. Merge Datasets**

join movies.csv with genres.csv on id and movie_id and then join the result with directors.csv on dir_id.

In [3]:
merged_df = pd.merge(movies_df, genres_df, left_on = 'id', right_on = 'movie_id')
merged_df = pd.merge(merged_df, directors_df, left_on = 'dir_id', right_on = 'id')
merged_df.head()

,id_x,title,original_language,runtime,revenue,release_date,production_country,dir_id,vote_average,vote_count,production_company,movie_id,genre,id_y,name,gender
0,5,Four Rooms,en,"(94,99]",4300000.0,1995,United States of America,2,6,485,Miramax Films,5,Crime,2,Allison Anders,1
1,5,Four Rooms,en,"(94,99]",4300000.0,1995,United States of America,2,6,485,Miramax Films,5,Comedy,2,Allison Anders,1
2,6,Judgment Night,en,"(104,110]",12136938.0,1993,Japan,3,6,69,Universal Pictures,6,Action,3,Stephen Hopkins,2
3,6,Judgment Night,en,"(104,110]",12136938.0,1993,Japan,3,6,69,Universal Pictures,6,Thriller,3,Stephen Hopkins,2
4,6,Judgment Night,en,"(104,110]",12136938.0,1993,Japan,3,6,69,Universal Pictures,6,Crime,3,Stephen Hopkins,2

# **3. Initial Exploration**

Start by using the following functions to understand the data.

Data Structure: info(), shape

Summary Statistics: describe()

In [4]:
merged_df.info()
print('###############################################################################')
merged_df.shape
merged_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20216 entries, 0 to 20215
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_x                20216 non-null  int64
 1   title               20216 non-null  object
 2   original_language   20216 non-null  object
 3   runtime             20216 non-null  object
 4   revenue             20216 non-null  float64
 5   release_date        20216 non-null  int64
 6   production_country  20216 non-null  object
 7   dir_id              20216 non-null  int64
 8   vote_average        20216 non-null  int64
 9   vote_count          20216 non-null  int64
 10  production_company  20216 non-null  object
 11  movie_id            20216 non-null  int64
 12  genre               20216 non-null  object
 13  id_y                20216 non-null  int64
 14  name                20216 non-null  object
 15  gender              20216 non-null  int64
dtypes: float64(1), int64(8), object(7)
memory usage: 2.5+ MB
###############################################################################

,id_x,revenue,release_date,dir_id,vote_average,vote_count,movie_id,id_y,gender
count,20216.000000,2.021600e+04,20216.000000,20216.000000,20216.000000,20216.000000,20216.000000,20216.000000,20216.000000
mean,65882.841512,7.697400e+07,1999.547487,5125.302582,5.612436,548.758854,65882.841512,5125.302582,1.505738
std,99728.771298,1.627957e+08,15.125581,8879.213817,1.089886,1096.028544,99728.771298,8879.213817,0.839223
min,5.000000,1.000000e+00,1915.000000,1.000000,0.000000,1.000000,5.000000,1.000000,0.000000
25%,9509.000000,2.478154e+06,1992.000000,387.000000,5.000000,28.000000,9509.000000,387.000000,1.000000
50%,18658.000000,1.738389e+07,2004.000000,2131.000000,6.000000,144.000000,18658.000000,2131.000000,2.000000
75%,68721.000000,7.419432e+07,2010.000000,4973.000000,6.000000,533.000000,68721.000000,4973.000000,2.000000
max,468938.000000,2.781506e+09,2017.000000,60824.000000,9.000000,12811.000000,468938.000000,60824.000000,2.000000

## **4. Group your data and produce summaries.**

Use the group by function to group your data in a meaningful way.

In [5]:
sorted_df = merged_df.sort_values(by = 'revenue', ascending = False)
merged_df.head()
grouped_df = merged_df.groupby('genre')

## **5. Answer Exploration Questions**

Q1: What is the highest revenue genre of movies?

Q2: What is the highest rated genre of movies?

Q3: What is the difference in rating across male and female directors?

Q4: What is the average runtime of movies by genre?

Q5: Which production company has the most movies?

Q6: What is the total revenue by production country?

*Include visualizations when you can, to make a stronger answer.*